name: build and deploy branch to `dev` env
on: [workflow_dispatch]
jobs:
  build-and-deploy:
    name: build and deploy
    runs-on: ubuntu-latest
    steps:
      - name: checkout repository
        uses: actions/checkout@v3
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ vars.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ vars.AWS_REGION }}
      - name: Install deployment packages
        run: |
          npm install serverless
          serverless plugin install -n serverless-python-requirements
      - name: build and deploy
        run: |
          # https://dev-slack-chatgpt-bot.typewise.app/slack/oauth_redirect
          # SSM parameter names /DEV/SECRETS/SLACK_CHATGPT_BOT/
          REGION=${{ vars.AWS_REGION }}
          OPENAI_S3_BUCKET_NAME=dev-tw-slack-chatgpt-openai-bucket
          SLACK_STATE_S3_BUCKET_NAME=dev-tw-slack-chatgpt-state-bucket
          SLACK_INSTALLATION_S3_BUCKET_NAME=dev-tw-slack-chatgpt-main-bucket
          SLACK_APP_LOG_LEVEL=INFO

          serverless deploy --stage dev
